#MicroXplorer Configuration settings - do not modify
DMA2D.AlphaInvertedForeground=DMA2D_REGULAR_ALPHA
DMA2D.AlphaModeForeground=DMA2D_NO_MODIF_ALPHA
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
DMA2D.IPParameters=Mode,ColorMode,InputColorModeForeground,AlphaInvertedForeground,AlphaModeForeground,InputAlphaForeground
DMA2D.InputAlphaForeground=0
DMA2D.InputColorModeForeground=DMA2D_INPUT_A4
DMA2D.Mode=DMA2D_M2M_PFC
Dma.Request0=USART1_RX
Dma.Request1=USART1_TX
Dma.RequestsNb=2
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Instance=DMA2_Stream2
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.1.Instance=DMA2_Stream7
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
FMC.ExitSelfRefreshDelay2=7
FMC.IPParameters=RowBitsNumber2,CASLatency2,ReadBurst2,ReadBurst1,SDClockPeriod2,SDClockPeriod1,ReadPipeDelay2,ReadPipeDelay1,ExitSelfRefreshDelay2,SelfRefreshTime2,LoadToActiveDelay2,RowCycleDelay2,RowCycleDelay1,RPDelay2,RPDelay1,RCDDelay2,WriteRecoveryTime2
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_2
FMC.RowBitsNumber2=FMC_SDRAM_ROW_BITS_NUM_12
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=4
FMC.WriteRecoveryTime2=2
FREERTOS.BinarySemaphores01=xRTCSemaphore,Dynamic,NULL;xDMA2DSemaphore,Dynamic,NULL;xBlinkCursorSemaphore,Dynamic,NULL;xLED1Semaphore,Dynamic,NULL;xLED2Semaphore,Dynamic,NULL;xLED3Semaphore,Dynamic,NULL;xLED4Semaphore,Dynamic,NULL;xInputMsgSemaphore,Dynamic,NULL;xCPULoadSemaphore,Dynamic,NULL;xDMA2Stream2Semaphore,Dynamic,NULL;xPS2CharSemaphore,Dynamic,NULL;xTIM6Semaphore,Dynamic,NULL;xTIM7Semaphore,Dynamic,NULL;xDMA2Stream7Semaphore,Dynamic,NULL
FREERTOS.CountingSemaphores01=xCAN_TXSemaphore,3,Dynamic,NULL
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK,BinarySemaphores01,Queues01,configUSE_IDLE_HOOK,Mutexes01,configUSE_TIMERS,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,configUSE_COUNTING_SEMAPHORES,CountingSemaphores01
FREERTOS.Mutexes01=xCANStructPoint,Dynamic,NULL;xDMA2Stream2,Dynamic,NULL
FREERTOS.Queues01=QueuePrintLCD,16,sizeof LCDPrintTypeDef,NULL,Dynamic,NULL,NULL;QueueCANRecieve,10,sizeof CANRX_TypeDef,NULL,Dynamic,NULL,NULL;QueueCANTransmite,16,sizeof CANTX_TypeDef,NULL,Dynamic,NULL,NULL
FREERTOS.Tasks01=defaultTask,-3,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LCDPrintCurrent,0,128,vLCDPrintCurrent,As external,NULL,Dynamic,NULL,NULL;PrintKernelLoad,0,128,vPrintKernelLoad,As external,NULL,Dynamic,NULL,NULL;PrintRTC,0,128,vPrintRTC,As external,NULL,Dynamic,NULL,NULL;LED1Blink,0,128,vLED1Blink,As external,NULL,Dynamic,NULL,NULL;LED2Blink,0,128,vLED2Blink,As external,NULL,Dynamic,NULL,NULL;LED3Blink,0,128,vLED3Blink,As external,NULL,Dynamic,NULL,NULL;LED4Blink,0,128,vLED4Blink,As external,NULL,Dynamic,NULL,NULL;CommandMsgDecod,0,128,vCommandMsgDecode,As external,NULL,Dynamic,NULL,NULL;LCDBlinkCursor,-2,128,vLCDBlinkCursor,As external,NULL,Dynamic,NULL,NULL;PS2CharDecode,0,128,vPS2CharDecode,As external,NULL,Dynamic,NULL,NULL
FREERTOS.configTIMER_QUEUE_LENGTH=5
FREERTOS.configTIMER_TASK_STACK_DEPTH=128
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_TIMERS=0
File.Version=6
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.Alpha_L1=255
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor1_L1=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.BlendingFactor2_L1=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.Blue_L0=150
LTDC.Blue_L1=150
LTDC.FBStartAdress_L0=0xD0000000
LTDC.FBStartAdress_L1=0xD00ff000
LTDC.Green_L1=100
LTDC.HBP=2
LTDC.HFP=2
LTDC.HSync=41
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Blue_L0,Red_L0,WindowX0_L1,WindowX1_L1,WindowY0_L1,WindowY1_L1,Alpha_L1,BlendingFactor1_L1,BlendingFactor2_L1,FBStartAdress_L1,ImageWidth_L1,ImageHeight_L1,Blue_L1,Green_L1,Layers,PixelFormat_L0,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.ImageHeight_L0=240
LTDC.ImageHeight_L1=272
LTDC.ImageWidth_L0=480
LTDC.ImageWidth_L1=480
LTDC.Layers=1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB8888
LTDC.Red_L0=100
LTDC.VSync=10
LTDC.WindowX0_L0=0
LTDC.WindowX0_L1=0
LTDC.WindowX1_L0=480
LTDC.WindowX1_L1=480
LTDC.WindowY0_L0=0
LTDC.WindowY0_L1=0
LTDC.WindowY1_L0=240
LTDC.WindowY1_L1=272
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP10=TIM6
Mcu.IP11=TIM7
Mcu.IP12=TIM13
Mcu.IP13=USART1
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP4=FREERTOS
Mcu.IP5=LTDC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SYS
Mcu.IPNb=14
Mcu.Name=STM32F429I(E-G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE4
Mcu.Pin1=PE5
Mcu.Pin10=PF3
Mcu.Pin11=PF4
Mcu.Pin12=PF5
Mcu.Pin13=PF6
Mcu.Pin14=PF7
Mcu.Pin15=PF8
Mcu.Pin16=PF9
Mcu.Pin17=PF10
Mcu.Pin18=PH0/OSC_IN
Mcu.Pin19=PH1/OSC_OUT
Mcu.Pin2=PE6
Mcu.Pin20=PH2
Mcu.Pin21=PH3
Mcu.Pin22=PH5
Mcu.Pin23=PA6
Mcu.Pin24=PF11
Mcu.Pin25=PF12
Mcu.Pin26=PF13
Mcu.Pin27=PF14
Mcu.Pin28=PF15
Mcu.Pin29=PG0
Mcu.Pin3=PC14/OSC32_IN
Mcu.Pin30=PG1
Mcu.Pin31=PE7
Mcu.Pin32=PE8
Mcu.Pin33=PE9
Mcu.Pin34=PE10
Mcu.Pin35=PE11
Mcu.Pin36=PE12
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin39=PE15
Mcu.Pin4=PC15/OSC32_OUT
Mcu.Pin40=PH6
Mcu.Pin41=PH7
Mcu.Pin42=PH8
Mcu.Pin43=PH9
Mcu.Pin44=PH10
Mcu.Pin45=PH11
Mcu.Pin46=PH12
Mcu.Pin47=PD8
Mcu.Pin48=PD9
Mcu.Pin49=PD10
Mcu.Pin5=PI9
Mcu.Pin50=PD14
Mcu.Pin51=PD15
Mcu.Pin52=PG2
Mcu.Pin53=PG3
Mcu.Pin54=PG4
Mcu.Pin55=PG5
Mcu.Pin56=PG6
Mcu.Pin57=PG7
Mcu.Pin58=PG8
Mcu.Pin59=PA9
Mcu.Pin6=PI10
Mcu.Pin60=PA10
Mcu.Pin61=PA13
Mcu.Pin62=PH13
Mcu.Pin63=PH14
Mcu.Pin64=PH15
Mcu.Pin65=PI0
Mcu.Pin66=PI1
Mcu.Pin67=PI2
Mcu.Pin68=PA14
Mcu.Pin69=PD0
Mcu.Pin7=PF0
Mcu.Pin70=PD1
Mcu.Pin71=PD6
Mcu.Pin72=PG9
Mcu.Pin73=PG10
Mcu.Pin74=PG11
Mcu.Pin75=PG12
Mcu.Pin76=PG15
Mcu.Pin77=PB8
Mcu.Pin78=PB9
Mcu.Pin79=PE0
Mcu.Pin8=PF1
Mcu.Pin80=PE1
Mcu.Pin81=PI4
Mcu.Pin82=PI5
Mcu.Pin83=VP_CRC_VS_CRC
Mcu.Pin84=VP_DMA2D_VS_DMA2D
Mcu.Pin85=VP_FREERTOS_VS_ENABLE
Mcu.Pin86=VP_RTC_VS_RTC_Activate
Mcu.Pin87=VP_RTC_VS_RTC_Calendar
Mcu.Pin88=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin89=VP_SYS_VS_tim14
Mcu.Pin9=PF2
Mcu.Pin90=VP_TIM6_VS_ClockSourceINT
Mcu.Pin91=VP_TIM7_VS_ClockSourceINT
Mcu.Pin92=VP_TIM13_VS_ClockSourceINT
Mcu.PinsNb=93
Mcu.UserConstants=constant,0x10;SDRAM_BASE,0xD0000000;SDRAM_SIZE,0x800000;BLUE,0x000000FF;GREEN,0x0000FF00;RED,0x00FF0000;CYAN,0x0000FFFF;MAGENTA,0x00FF00FF;YELLOW,0x00FFFF00;WHITE,0x00FFFFFF;CURSOR_WIDTH,8;CURSOR_HEIGHT,3;LAYER_0,0;LAYER_1,1;BLACK,0x00000000
Mcu.UserName=STM32F429IGTx
MxCube.Version=4.22.0
MxDb.Version=DB.4.0.220
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.DMA2D_IRQn=true\:6\:0\:true\:false\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:true
NVIC.EXTI2_IRQn=true\:10\:0\:true\:false\:true\:true
NVIC.EXTI3_IRQn=true\:10\:0\:true\:false\:true\:true
NVIC.EXTI9_5_IRQn=true\:10\:0\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:7\:0\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true
NVIC.TIM6_DAC_IRQn=true\:8\:0\:true\:false\:true\:true
NVIC.TIM7_IRQn=true\:8\:0\:true\:false\:true\:true
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
NVIC.TimeBaseIP=TIM14
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA6.Signal=S_TIM13_CH1
PA9.GPIOParameters=GPIO_Speed
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB8.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Mode=RGB888
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB9.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Mode=RGB888
PB9.Signal=LTDC_B7
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429I(E-G-I)Tx
PCC.PartNumber=STM32F429IGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PD6.GPIO_PuPd=GPIO_NOPULL
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Mode=RGB888
PD6.Signal=LTDC_B2
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE4.GPIO_Mode=GPIO_MODE_AF_PP
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Mode=RGB888
PE4.Signal=LTDC_B0
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE5.GPIO_Mode=GPIO_MODE_AF_PP
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.Mode=RGB888
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE6.GPIO_Mode=GPIO_MODE_AF_PP
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF10.GPIO_Mode=GPIO_MODE_AF_PP
PF10.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF10.Mode=RGB888
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=Led1
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=Led2
PF7.Locked=true
PF7.Signal=GPIO_Output
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=Led3
PF8.Locked=true
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=Led4
PF9.Locked=true
PF9.Signal=GPIO_Output
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG10.GPIO_Label=Joystick_D
PG10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG10.GPIO_PuPd=GPIO_PULLUP
PG10.Locked=true
PG10.Signal=GPXTI10
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG11.Mode=RGB888
PG11.Signal=LTDC_B3
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG12.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_NOPULL
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Mode=RGB888
PG12.Signal=LTDC_B1
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG2.GPIO_Label=Joystick_A
PG2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.Signal=GPXTI2
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG3.GPIO_Label=Joystick_B
PG3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.Signal=GPXTI3
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.Mode=RGB888
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG7.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG9.GPIO_Label=Joystick_C
PG9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.Locked=true
PG9.Signal=GPXTI9
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH10.GPIO_Mode=GPIO_MODE_AF_PP
PH10.GPIO_PuPd=GPIO_NOPULL
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH11.GPIO_Mode=GPIO_MODE_AF_PP
PH11.GPIO_PuPd=GPIO_NOPULL
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH11.Mode=RGB888
PH11.Signal=LTDC_R5
PH12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH12.GPIO_Mode=GPIO_MODE_AF_PP
PH12.GPIO_PuPd=GPIO_NOPULL
PH12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH12.Mode=RGB888
PH12.Signal=LTDC_R6
PH13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH13.GPIO_Mode=GPIO_MODE_AF_PP
PH13.GPIO_PuPd=GPIO_NOPULL
PH13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH13.Locked=true
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH14.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH14.Mode=RGB888
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH15.GPIO_Mode=GPIO_MODE_AF_PP
PH15.GPIO_PuPd=GPIO_NOPULL
PH15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH15.Locked=true
PH15.Mode=RGB888
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH2.GPIO_Mode=GPIO_MODE_AF_PP
PH2.GPIO_PuPd=GPIO_NOPULL
PH2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH2.Mode=RGB888
PH2.Signal=LTDC_R0
PH3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH3.GPIO_Mode=GPIO_MODE_AF_PP
PH3.GPIO_PuPd=GPIO_NOPULL
PH3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH3.Mode=RGB888
PH3.Signal=LTDC_R1
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
PH5.GPIO_Mode=GPIO_MODE_AF_PP
PH5.GPIO_PuPd=GPIO_NOPULL
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Mode=SdramChipSelect2_2
PH6.Signal=FMC_SDNE1
PH7.Mode=SdramChipSelect2_2
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH8.GPIO_Mode=GPIO_MODE_AF_PP
PH8.GPIO_PuPd=GPIO_NOPULL
PH8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PH9.GPIO_Mode=GPIO_MODE_AF_PP
PH9.GPIO_PuPd=GPIO_NOPULL
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI0.GPIO_PuPd=GPIO_NOPULL
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PI1.GPIO_PuPd=GPIO_NOPULL
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PI10.GPIO_PuPd=GPIO_NOPULL
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI2.GPIO_Mode=GPIO_MODE_AF_PP
PI2.GPIO_PuPd=GPIO_NOPULL
PI2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI2.Mode=RGB888
PI2.Signal=LTDC_G7
PI4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI4.GPIO_Mode=GPIO_MODE_AF_PP
PI4.GPIO_PuPd=GPIO_NOPULL
PI4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI4.Mode=RGB888
PI4.Signal=LTDC_B4
PI5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI5.GPIO_Mode=GPIO_MODE_AF_PP
PI5.GPIO_PuPd=GPIO_NOPULL
PI5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI5.Locked=true
PI5.Mode=RGB888
PI5.Signal=LTDC_B5
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI9.GPIO_PuPd=GPIO_NOPULL
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=D\:/STM32Cube/Repository/STM32Cube_FW_F4_V1.16.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Open4X9I_RTOS.ioc
ProjectManager.ProjectName=Open4X9I_RTOS
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-MX_DMA_Init-DMA-false-HAL,3-SystemClock_Config-RCC-false-HAL,4-MX_CRC_Init-CRC-false-HAL,5-MX_DMA2D_Init-DMA2D-false-HAL,6-MX_FMC_Init-FMC-false-HAL,7-MX_LTDC_Init-LTDC-false-HAL,8-MX_RTC_Init-RTC-false-HAL,9-MX_TIM6_Init-TIM6-false-HAL,10-MX_TIM7_Init-TIM7-false-HAL,11-MX_TIM13_Init-TIM13-false-HAL,12-MX_USART1_UART_Init-USART1-false-HAL
RCC.48MHZClocksFreq_Value=45000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIDivR,PLLSAIN,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=9000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLN=360
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=45000000
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_16
RCC.PLLSAIN=288
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=72000000
RCC.SAI_BClocksFreq_Value=72000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=288000000
RCC.VCOSAIOutputFreq_ValueQ=72000000
RCC.VCOSAIOutputFreq_ValueR=144000000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
RTC.Date=17
RTC.DayLightSaving=RTC_DAYLIGHTSAVING_NONE
RTC.Hours=12
RTC.IPParameters=DayLightSaving,Hours,Month,Date,Year,WakeUpClock,WeekDay,WakeUpCounter
RTC.Month=RTC_MONTH_AUGUST
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RTC.WakeUpCounter=0
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
RTC.Year=17
SH.FMC_A0.0=FMC_A0,12b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel,Prescaler,Period,OCMode_PWM,OCPolarity_1,Pulse
TIM13.OCMode_PWM=TIM_OCMODE_PWM2
TIM13.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM13.Period=200
TIM13.Prescaler=4499
TIM13.Pulse=70
TIM6.IPParameters=Prescaler,Period
TIM6.Period=4000
TIM6.Prescaler=44999
TIM7.IPParameters=Prescaler,Period
TIM7.Period=2000
TIM7.Prescaler=44999
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_tim14.Mode=TIM14
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=Open4X9I_RTOS
