--cpu=Cortex-M4.fp
"open4x9i_rtos\startup_stm32f429xx.o"
"open4x9i_rtos\system_stm32f4xx.o"
"open4x9i_rtos\stm32f4xx_hal_pwr.o"
"open4x9i_rtos\stm32f4xx_hal_crc.o"
"open4x9i_rtos\stm32f4xx_hal_rcc.o"
"open4x9i_rtos\stm32f4xx_hal_rtc_ex.o"
"open4x9i_rtos\stm32f4xx_hal_flash_ramfunc.o"
"open4x9i_rtos\stm32f4xx_hal_sdram.o"
"open4x9i_rtos\stm32f4xx_hal_uart.o"
"open4x9i_rtos\stm32f4xx_hal_dsi.o"
"open4x9i_rtos\stm32f4xx_hal_cortex.o"
"open4x9i_rtos\stm32f4xx_hal_tim.o"
"open4x9i_rtos\stm32f4xx_hal_flash_ex.o"
"open4x9i_rtos\stm32f4xx_hal_rcc_ex.o"
"open4x9i_rtos\stm32f4xx_hal_dma.o"
"open4x9i_rtos\stm32f4xx_hal_flash.o"
"open4x9i_rtos\stm32f4xx_hal.o"
"open4x9i_rtos\stm32f4xx_hal_gpio.o"
"open4x9i_rtos\stm32f4xx_hal_tim_ex.o"
"open4x9i_rtos\stm32f4xx_hal_rtc.o"
"open4x9i_rtos\stm32f4xx_hal_ltdc.o"
"open4x9i_rtos\stm32f4xx_hal_dma2d.o"
"open4x9i_rtos\stm32f4xx_ll_fmc.o"
"open4x9i_rtos\stm32f4xx_hal_dma_ex.o"
"open4x9i_rtos\stm32f4xx_hal_pwr_ex.o"
"open4x9i_rtos\stm32f4xx_hal_ltdc_ex.o"
"open4x9i_rtos\port.o"
"open4x9i_rtos\croutine.o"
"open4x9i_rtos\heap_4.o"
"open4x9i_rtos\queue.o"
"open4x9i_rtos\cmsis_os.o"
"open4x9i_rtos\tasks.o"
"open4x9i_rtos\timers.o"
"open4x9i_rtos\list.o"
"open4x9i_rtos\event_groups.o"
"open4x9i_rtos\stm32f4xx_it.o"
"open4x9i_rtos\stm32f4xx_hal_msp.o"
"open4x9i_rtos\freertos.o"
"open4x9i_rtos\main.o"
"open4x9i_rtos\stm32f4xx_hal_timebase_tim.o"
"open4x9i_rtos\mytasks.o"
"open4x9i_rtos\lcddriver.o"
"open4x9i_rtos\arial narrow22.o"
"open4x9i_rtos\ps2_keyboard.o"
"open4x9i_rtos\can.o"
--strict --scatter "Open4X9I_RTOS\Open4X9I_RTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Open4X9I_RTOS.map" -o Open4X9I_RTOS\Open4X9I_RTOS.axf